<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>6 Kalimas</title>
    <style>
    h1{
        font-size: 2.5rem;
    }
    p{
        font-size: 1.4rem;
    }
    audio{
        font-size: 1.4rem;
        width: 100%;
    }
    .con{
        margin: 10px;
    }

    </style>
</head>

<body>
    <div class="con">
        <h1>1st Kalima</h1>
        <p>لآ اِلَهَ اِلّا اللّهُ مُحَمَّدٌ رَسُوُل اللّهِ</p>
        <audio controls><source src="1.wav" type="audio/mpeg"></audio>
    </div>
    <hr>
    <div class="con">
        <h1>2nd Kalima</h1>
        <p>اشْهَدُ انْ لّآ اِلهَ اِلَّا اللّهُ وَحْدَه لَا شَرِيْكَ لَه، وَ اَشْهَدُ اَنَّ مُحَمَّدً اعَبْدُهوَرَسُولُه</p>
        <audio controls><source src="1.wav" type="audio/mpeg"></audio>
    </div>
    <hr>
    <div class="con">
        <h1>3rd Kalima</h1>
        <p>سُبْحَان الِلّه وَ الْحَمْدُ   لِلّهِ وَ لآ اِلهَ اِلّا اللّهُ، وَ اللّهُ اَكْبَرُ وَلا حَوْلَ وَلاَ قُوَّةَ  اِلَّا بِاللّهِ الْعَلِىّ الْعَظِيْم</p>
        <audio controls><source src="1.wav" type="audio/mpeg"></audio>
    </div>
    <hr>
    <div class="con">
        <h1>4th Kalima</h1>
        <p>لا الهَ اِلَّا اللّهُ وَحْدَهُ لا شَرِيْكَ لَهْ، لَهُ الْمُلْكُ وَ لَهُ الْحَمْدُ يُحْى وَ يُمِيْتُ وَ هُوَحَىُّ لَّا يَمُوْتُ اَبَدًا اَبَدًا ط ذُو الْجَلَالِ وَ الْاِكْرَامِ ط بِيَدِهِ الْخَيْرُ ط وَهُوَ عَلى كُلِّ شَئ ٍ قَدِيْرٌ ط </p>
        <audio controls><source src="1.wav" type="audio/mpeg"></audio>
    </div>
    <hr>
    <div class="con">
        <h1>5th Kalima</h1>
        <p>اسْتَغْفِرُ اللّهَ رَبِّىْ مِنْ كُلِّ ذَنْبٍ اَذْنَبْتُه عَمَدًا اَوْ خَطَاً سِرًّا اَوْ عَلَانِيَةً وَاَتُوْبُ اِلَيْهِ مِنْ الذَّنْبِ الَّذِىْ اَعْلَمُ وَ مِنْ الذَّنْبِ الَّذِىْ لا اَعْلَمُ اِنَّكَ اَنْتَ عَلَّامُ الغُيُوْبِ وَ سَتَّارُ الْعُيُوْبِ و َغَفَّارُ الذُّنُوْبِ وَ لا حَوْلَ وَلا قُوَّةَ اِلَّا بِاللّهِ الْعَلِىِّ العَظِيْمِ</p>
        <audio controls><source src="1.wav" type="audio/mpeg"></audio>
    </div>
    <hr>
    <div class="con">
        <h1>6th Kalima</h1>
        <p>اَللّٰهُمَّ اِنِّیْٓ اَعُوْذُ بِكَ مِنْ اَنْ اُشْرِكَ بِكَ شَيْئًا وَّاَنَآ اَعْلَمُ بِهٖ وَ اَسْتَغْفِرُكَ لِمَا لَآ اَعْلَمُ بِهٖ تُبْتُ عَنْهُ وَ تَبَرَّأْتُ مِنَ الْكُفْرِ وَ الشِّرْكِ وَ الْكِذْبِ وَ الْغِيْبَةِ وَ الْبِدْعَةِ وَ النَّمِيْمَةِ وَ الْفَوَاحِشِ وَ الْبُهْتَانِ وَ الْمَعَاصِىْ كُلِّهَا وَ اَسْلَمْتُ وَ اَقُوْلُ لَآ اِلٰهَ اِلَّا اللهُ مُحَمَّدٌ رَّسُوْلُ اللهِِؕ</p>
        <audio controls><source src="1.wav" type="audio/mpeg"></audio>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
</body>

</html>